let secretMessage = ['Learning', 'is', 'not', 'about', 'what', 'you', 'get', 'easily', 'the', 'first', 'time,', 'it', 'is', 'about', 'what', 'you', 'can', 'figure', 'out.', '-2015,', 'Chris', 'Pine,', 'Learn', 'JavaScript'];
console.log(secretMessage.length)
secretMessage.pop();
console.log(secretMessage.length)
secretMessage.push('to');
secretMessage.push('Program');
const findIndex = secretMessage.indexOf('easily');
secretMessage.splice(findIndex, 1, 'right');
secretMessage.shift();
secretMessage.unshift('Programming');

console.log(secretMessage.join(' '))

for (i=0; i<5; i++) {
  const removeArray = ['get','right','the', 'first', 'time,'];
  const findIndex2 = secretMessage.indexOf(removeArray[i]);
  if (i==0) {secretMessage.splice(findIndex2, 1,'know,');}
  else if (i>0){secretMessage.splice(findIndex2, 1);}
};

// console.log(secretMessage.join(' '))
// const findIndex2 = secretMessage.indexOf('get');
// secretMessage.splice(findIndex2, 5,'know,');
// console.log(secretMessage.join(' '))

console.log(secretMessage.join(' '))

"Hej från min Mac"

hsjhs
